<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>ImeyJ - Portofolio</title>
<link rel="shortcut icon" href="https://d.top4top.io/s_2120itmjt0.jpg" />
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="af370bb4-2542-4b7d-a297-6680ad95113c";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>    
    
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">ImeyJ</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Other Web & Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="https://api.imey7.web.id/" class="nav__link">Free Rest Api's</a></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll Down</a>
                    </div>

                    <img src="assets/img/1631433678124.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/1631433678124.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Eyjee</h2>
                        <span class="about__profession">I'm Not Web Developer</span>
                        <p class="about__text">I'm just a student and a novice web developer who is nothing but copy & paste. And I'm still learning & deepening programming.</p>

                        <div class="about__social">
                            <a href="https://instagram.com/riljaa.av" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://github.com/ImeyJ" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://youtube.com/" class="about__social-icon"><i class='bx bxl-youtube' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Html</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Other Web & Project</h2>

                  <div class="portfolio__container bd-grid">

                    <div class="portfolio__img">
                        <img src="assets/img/live-chats.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="./live-chat.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    
                    <div class="portfolio__img">
                        <img src="assets/img/pricing.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="./pricing.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    
                    <div class="portfolio__img">
                        <img src="assets/img/password-generator.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="./password-generator.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">imeyjee501@gmail.com</span>

                        <h3 class="contact__subtitle">BUSSINESS WHATSAPP</h3>
                        <span class="contact__text">+66 95-660-9231</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Indonesia - Bulukumba Sulawesi Selatan</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">ImeyJ.</h2>
                    <p class="footer__text">I'm Eyjee and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Other Web & Project</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://youtube.com/" class="footer__social"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://instagram.com/riljaa.av" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/ImeyJ" class="footer__social"><i class='bx bxl-github' ></i></a>
                </div>

<audio autoplay="autoplay" hidden="hidden" src="https://g.top4top.io/m_21207812q0.mp3"></audio>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
